.body-container__items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
.title-home{
    width: 50%;
    margin: 30px auto;
    text-align: center;
    border-bottom: 2px solid #2c3e50;
    font-size: 4rem;
    font-weight: 500;
}
@media (max-width: 800px){
    .body-container__items{
        grid-template-columns: repeat(2, 1fr);
    }
}